EVA3_7_TRIGGERS
**************WORKBENCH******************

-BEFORE INSERT
CREATE DEFINER=`root`@`localhost` TRIGGER `empleados_BEFORE_INSERT` BEFORE INSERT ON `empleados` FOR EACH ROW
BEGIN
if new.salario < 10000 then
   
#UNA EXCEPCION
    signal sqlstate '45000' 
set message_text = 'PAGA MAS TACANO';
    
end if;
    
	
set New.rfc = genera_rfc(new.nombre, new.apellido, new.apellido_mat, new.fecha);

END

-AFTER INSERT
CREATE DEFINER=`root`@`localhost` TRIGGER `empleados_AFTER_INSERT` AFTER INSERT ON `empleados` FOR EACH ROW
 BEGIN
	
   declare total_sal int;
 
   select sum(salario) into total_sal
    
   from empleados;
    
  
   update salarios
   
   set total_salarios=total_sal;

END


*****************SHELL********************
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  northwind  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > create table empleados(
                                            ... idempleado int primary auto_increment,
                                            ... nombre varchar(50)<
                                            ... apellido varchar(50),
                                            ... fecha date,
                                            ... salario int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment,
nombre varchar(50)<
apellido varchar(50),
fecha date,
salario in' at line 2

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > create table empleados( idempleado int primary key auto_increment, nombre varchar(50), apellido varchar(50), fecha date, salario int, rfc varchar(13));
Query OK, 0 rows affected (2.7233 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > desc empleados;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| idempleado | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| apellido   | varchar(50) | YES  |     | NULL    |                |
| fecha      | date        | YES  |     | NULL    |                |
| salario    | int(11)     | YES  |     | NULL    |                |
| rfc        | varchar(13) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0346 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table empleados add column apellido_mat varchar(50) after apellido;
Query OK, 0 rows affected (1.9951 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > desc empleados;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| idempleado   | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | YES  |     | NULL    |                |
| apellido     | varchar(50) | YES  |     | NULL    |                |
| apellido_mat | varchar(50) | YES  |     | NULL    |                |
| fecha        | date        | YES  |     | NULL    |                |
| salario      | int(11)     | YES  |     | NULL    |                |
| rfc          | varchar(13) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0092 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Juan','Perez','Jolote','1980-11-12',5000);
ERROR: 1305 (42000): FUNCTION evaluacion_3.obtener_rfc does not exist

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Juan','Perez','Jolote','1980-11-12',5000);
Query OK, 1 row affected (0.3672 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from empleados;
+------------+--------+----------+--------------+------------+---------+--------------+
| idempleado | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+------------+--------+----------+--------------+------------+---------+--------------+
|          1 | Juan   | Perez    | Jolote       | 1980-11-12 |    5000 | PEJJ19801112 |
+------------+--------+----------+--------------+------------+---------+--------------+
1 row in set (0.0021 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Juan','Perez','Jolote','1980-11-12',5000);
ERROR: 1644 (45000): PAGA MAS TACANO

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > SELECT * FROM EMPLEADOS;
+------------+--------+----------+--------------+------------+---------+--------------+
| idempleado | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+------------+--------+----------+--------------+------------+---------+--------------+
|          1 | Juan   | Perez    | Jolote       | 1980-11-12 |    5000 | PEJJ19801112 |
+------------+--------+----------+--------------+------------+---------+--------------+
1 row in set (0.0023 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Juan','Perez','Jolote','1980-11-12',15000);
Query OK, 1 row affected (0.1735 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > SELECT * FROM EMPLEADOS;
+------------+--------+----------+--------------+------------+---------+--------------+
| idempleado | nombre | apellido | apellido_mat | fecha      | salario | rfc          |
+------------+--------+----------+--------------+------------+---------+--------------+
|          1 | Juan   | Perez    | Jolote       | 1980-11-12 |    5000 | PEJJ19801112 |
|          2 | Juan   | Perez    | Jolote       | 1980-11-12 |   15000 | PEJJ19801112 |
+------------+--------+----------+--------------+------------+---------+--------------+
2 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > create table salarios(
                                            ... total_salarios int);
Query OK, 0 rows affected (0.9142 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select sum(salario) from empleados;
+--------------+
| sum(salario) |
+--------------+
|        20000 |
+--------------+
1 row in set (0.0570 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
Empty set (0.0355 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into salarios (total_salarios) values(0);
Query OK, 1 row affected (0.1215 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|              0 |
+----------------+
1 row in set (0.0015 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Juan','Perez','Jolote','1980-11-12',15000);
Query OK, 1 row affected (0.2293 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          35000 |
+----------------+
1 row in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre, apellido, apellido_mat, fecha, salario) values ('Juan','Perez','Jolote','1980-11-12',15000);
Query OK, 1 row affected (0.2423 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          50000 |
+----------------+
1 row in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL >



