EVA_3_FUNCIONES

******WORKBENCH***************************************

CREATE DEFINER=`root`@`localhost` FUNCTION `genera_rfc`(nombre text, ap_pat text, ap_mat text, fecha date) RETURNS text CHARSET utf8mb4

BEGIN

#extraer las primeras dos letras del ap_pat

#extraer primera letra ap_mat

#primera letra del nombre

#ZUCD980321

declare letras_pat text;

declare letras_mat text;

declare letras_nom text;

declare annio int;

declare mes int;

declare dia int;

declare clave text;
declare mes_texto text;

declare dia_texto text;


set letras_pat = left(ap_pat,2);


if length(ap_mat) > 0 then

 set letras_mat = left (ap_mat, 1);
 
else 
set letras_mat = 'X';

end if;


set letras_nom = left(nombre,1);

set annio = year(fecha);

set mes = month(fecha);

set dia = day(fecha);


if mes < 10 then

set mes_texto = concat('0', mes);

else

set mes_texto = concat(mes);

end if;


if dia < 10 then

set dia_texto = concat('0', dia);

else

set dia_texto = concat(dia);

end if;



set clave = upper(concat(letras_pat,letras_mat,letras_nom,annio,mes_texto,dia_texto));


RETURN clave;

END

******************************** SHELL ***********************************************

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 112
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select genera_rfc('denisse','zubiate','campos','1998-03-21-') as rfc_Denisse;
+--------------+
| rfc_Denisse  |
+--------------+
| zucd19980321 |
+--------------+
1 row in set (0.0280 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select genera_rfc('denisse','zubiate','campos','1998-03-21-') as rfc_Denisse;
+--------------+
| rfc_Denisse  |
+--------------+
| ZUCD19980321 |
+--------------+
1 row in set (0.0596 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL >